@custom-selector :--heading h1, h2, h3, h4, h5, h6;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0 20px;
  font-family: system-ui;
}

:--heading {
  margin: 0;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "promo promo"
    "title title"
    "nav nav"
    "bannerOne bannerTwo"
    "secondTitle secondTitle"
    "cta cta";
  & .promo {
    grid-area: promo;
    text-align: center;
    padding: 10px 0;
    & span {
      display: block;
      &:first-child {
        margin-bottom: 10px;
      }
    }
  }
  & > h1 {
    grid-area: title;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    font-weight: 400;
    padding-top: 50px;
    font-size: 48px;
  }
  & nav {
    grid-area: nav;
    margin: 50px 0;
    & ul {
      padding: 0;
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      place-items: center center;
    }
  }
  & .banners__banner {
    padding: 20px 0;
    border: 1px solid rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  & .bannerOne {
    grid-area: bannerOne;
    border-left: 0;
  }
  & .bannerTwo {
    border-left: 0;
    grid-area: bannerTwo;
    border-right: 0;
  }
  & > h3 {
    grid-area: secondTitle;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  & .cta {
    grid-area: cta;
    text-align: center;
    & span {
      display: block;
      margin-bottom: 20px;
    }
  }
}

main {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 600px;
  grid-gap: 10px;
  & .product {
    background-color: #4298cd;
  }
}
